upstream geotag_api {
  server 127.0.0.1:1000;
  keepalive 8;
}
upstream socket_nodes {
  ip_hash;
  server 127.0.0.1:1000 weight=5;
  server 127.0.0.1:1000;
  server 127.0.0.1:1000;
  server 127.0.0.1:1000;
  keepalive 8;
}
server  {
  listen         80;
  listen    [::]:80;
  server_name    geotag.iotroncs.com;
   access_log /var/log/nginx/mer_geotag_access.log;
  error_log /var/log/nginx/mer_geotag_error.log;

  location / {
    proxy_pass http://127.0.0.1:1001/;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /files {
    proxy_pass http://127.0.0.1:1000/files;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://socket_nodes;
  }

  location /api/v7/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header X-Ssl on;
    proxy_ignore_client_abort on;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_pass http://geotag_api/api/v7/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

upstream infra_api {
  server 127.0.0.1:2000;
  keepalive 8;
}
upstream infra_socket_nodes {
  ip_hash;
  server 127.0.0.1:2000 weight=5;
  server 127.0.0.1:2000;
  server 127.0.0.1:2000;
  server 127.0.0.1:2000;
  keepalive 8;
}
server  {
  listen         80;
  listen    [::]:80;
  server_name    infra.iotroncs.com;
  access_log /var/log/nginx/infra_access.log;
  error_log /var/log/nginx/infra_error.log;

  location / {
    proxy_pass http://127.0.0.1:2001/;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /files {
    proxy_pass http://127.0.0.1:2000/files;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://infra_socket_nodes;
  }

  location /api/v1/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header X-Ssl on;
    proxy_ignore_client_abort on;
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_pass http://infra_api/api/v1/;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
